{
    "name": "bynby",
    "description": "bynby project",
    "homepage": "https://github.com/jboxx/bynby",
    "license": "MIT",
    "authors": [
        {
            "name": "Rifqi Fardi",
            "email": "rifqifardi.dev@gmail.com",
            "homepage": "http://jboxx.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-gd": "*",
        "php": "7.*",

        "WordPress/WordPress": "*",

        "automattic/batcache": "dev-master",
        "wpackagist-plugin/redis-cache": "~1",
        "wpackagist-plugin/secure-db-connection": "~1",

        "humanmade/s3-uploads": "~1",

        "wpackagist-plugin/jetpack": "*",
        "wpackagist-plugin/sendgrid-email-delivery-simplified": "~1",
        "wpackagist-plugin/insta-flow":"1.0.1.55",
        "wpackagist-plugin/wp-maintenance-mode":"2.2.1",
        "wpackagist-plugin/hide-page-and-post-title":"1.2",
        "wpackagist-plugin/wp-crontrol":"1.6.2",
        "wpackagist-plugin/smart-slider-3":"3.3.7",
        "wpackagist-plugin/siteorigin-panels":"2.8.2",
        "wpackagist-plugin/so-widgets-bundle":"1.12.1",
        "wpackagist-plugin/templatesnext-toolkit":"3.1.4",
        "wpackagist-plugin/elementor":"2.2.1",
        "wpackagist-plugin/shortcodes-ultimate":"5.0.4",
        "wpackagist-plugin/disable-comments":"1.7.1",
        "wpackagist-plugin/instagram-feed":"1.10",
        "wpackagist-plugin/click-to-chat-for-whatsapp":"1.6",

        "wpackagist-theme/single-page-boxed":"1.0.1",
        "wpackagist-theme/singl":"1.1.6",
        "wpackagist-theme/electa":"1.3.06",
        "wpackagist-theme/i-craft":"3.1.5",
        "wpackagist-theme/bestore":"1.0.2",

        "predis/predis": "~1.0",
        "wp-cli/wp-cli": "^1.0"
    },
    "suggest": {
        "wpackagist-plugin/cloudflare-cache-purge": "Purges cached pages on CF.",
        "trepmal/wp-revisions-cli": "WP CLI tool for cleaning up revisions (dev-master)"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "WordPress/WordPress",
                "version": "4.9.8",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/4.9.8.zip"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/xyu/batcache"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://wp-cli.org/package-index"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/WordPress/WordPress/wp-content/mu-plugins/{$name}/": [
                "automattic/batcache",
                "wpackagist-plugin/redis-cache",
                "wpackagist-plugin/secure-db-connection"
            ],
            "vendor/WordPress/WordPress/wp-content/plugins/{$name}/": [ "type:wordpress-plugin" ],
            "vendor/WordPress/WordPress/wp-content/themes/{$name}/": [ "type:wordpress-theme" ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "./support/app_slug_compile.sh"
        ]
    }
}
